<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    tools:context="com.example.sndebayankumar.buildinginformationofjust.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="150dp"
        android:text="@string/name_text"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic"

        />

    <TextView
        android:id="@+id/nameTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_text1"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textIsSelectable="true"
        android:textSize="25sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/nameText1Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/name_text2"
        android:textAlignment="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textIsSelectable="true"
        android:textSize="25sp"
        android:textStyle="italic" />
</LinearLayout>